기계어: 컴퓨터가 이해 할 수 있는 언어/ 2진코드/ 0과1로 이루어짐

-고급언어: 사람이 이해 할 수 있는 언어

- c, c++, 자바, 파이썬, JS

-저급언어: 컴퓨터가 이해 할 수 있는 언어

- 어셈블리어

자바 특징

1. 모든 운영체제에서 실행 가능:
    1. 기계어를 사용하기 때문에
2. 객체지향 프로그래밍 (OOP):
    1. 부품을 만들고 부품들을 연결해서 프로그램을 완성 (모듈)
3. 메모리 자동 정리:
    1. Garbage Collection(GC): 사용하지 않는 메모리를 자동으로 초기화/제거
4. 무료 라이브러리 풍부
    1. 미리 만들어진 함수/클래스들을 제공 함으로써 빠른 개발/협업 도움
    2. ex)스프링 프레임워크


JDK : 자바 개발 도구

- java문법과 라이브러리 가지고 있는 파일
- 버전 :JDK8, JDK11, JDK17(강의)
- 스프링3.0 이상부터 JDK17 이상 지원(전자정부프레임워크1.8 다수)
    - JDK17에 JDK08 포함

텍스트 에디터:

1. Visual Studio Code(가장 인기)                      : 프론트엔드 수업
2. IntelliJ IDEA(일반기업/프리랜서 가장 인기)  : 백엔드 수업
3. Eclipse(백엔드 가장 인기)                              : 전면무료


34
    -변수: 하나의 값을 저장할 수 있는 메모리 번지에 붙어진 이름
    -사용하는 이유
        1. 하나의 값을 저장
        2. 나중에 저장후 사용
    -변수 선언:
        1. 타입
            -기본 자료형 8가지 존재
                -사용하는 이유: 단점(암기), 장점(데이터타입가독성,실수/오류 감소, *메모리효율성)
                    -사탕 1개 선물 --> 사탕 크기 맞게 상자 골라
                    -숫자 10을 저장 --> 숫자10 크기에 맞는 상자에 저장
            -정수형 타입
            byte, short, int,long
            -실수형 타입
            float, double
            -불리언 타입
            boolean
            -문자 타입 vs 문자열
            char
        2. 이름
            -첫글자 소문자인 카멜표기법 권장, 숫자시작X, 공백X, 특수문자 일부만
            -사용하는 이유: 메모리 주소값대신 메모리위치를 식별하기 위해(메모리주소값 저장[16진수])
        3. 대입
            =
        4. 초기값
            -타입 범위내 데이터만 저장가능.!!!

       -변수 선언 종류
        1. 타입 변수명       [*아직 메모리 할닽X-> 호출 불가능]
        2. 타입 변수명= 초기값
=========================================================================================================================
진수: 데이터 표현하는 진법(방법론)
    - 표현 단위 다형성
    2진수: 0 또는 1 <----> 이진코드<----> 기계어
    8진수: 0 1 2 3 4 5 6 7
    10진수: 0 1 2 3 4 5 6 7 8 9
    16진수: 0 1 2 3 4 5 6 7 8 9 10

    용량 :데이터크기 정보의 단위


    8가지 기본 자료형
        [정수]
            1. byte 1바이트 -128~127
            2. short 2바이트 +- 3만정도
            3. int   4바이트 +- 21억 정도[*직접 입력한 값 -> 리터럴]...정수의기본타입.
            4. long  8바이트 +- 21억 이상[* 리터럴 데이터 뒤에 l/L붙여 long 타입을 알림]
                -정수 리터럴의 기본타입은 int이므로.
                -기본자료형으로 표현이 불가능한 범위는 문자열타입(클래스).
        [문자/정수]
            1.char  2바이트 0~65535, 유니코드, ''사용, unsigned사용[부호를 안쓰고 양수만 사용하므로]

        [문자열/참조타입]
            1. String   문자길이에 따름, 참조타입/클래스, "" 사용, jdk13이상 """ """ 사용가능

        [실수]
            1. float 4byte 7자리 유효   [*리터럴 데이터 뒤에 f/F 를 붙여서 float타입임을 알림]
            2. double 8byte 15자리 유효 [*직접 입력한 값 -> 리터럴] - 실수 기본타입

                - 실수 리터럴의 기본타입은 double이므로.
                - 자바는 IEEE 754 표준 이용한 부동소수점 표현 [컴퓨터는 소수점을 모르기 때문에]
                + 부호 m(가수)X10(지수)

        [논리]
            1. boolean 1바이트

        -자바에서 사용하는 리터럴
            -정수(int), 실수(double), 논리(boolean), 문자(''), 문자열("")

이스케이프/제어문자 [JS 동일]
    - \ 백슬래시
     "": 문자열 형식을 위한 연산기호/기능 들어감
     '': 문자 형식을 위한 연산기호/기능 들어감
     \": 큰따옴표 문자형식 출력
     \': 작은따옴표 문자형식 출력
     \n: 줄바꿈처리
     \t: 탭
     \\: 백슬래시 문자형식 출력
     \r: